

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
      
}
html,body {
    height: 100%;
    width: 100%;
    font-family: "Bodoni Moda", serif;
}
.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
gap: 20px;
background: linear-gradient(to right, #39423b, #0b2a33);
}
.left-text {
    flex-basis: 25%;
    text-align: center;
}
.heading{
    color: rgb(189, 170, 170);
    font-size: 3vw;
    font-weight: 600;
}
.subheading{
    color: #ddd;
    margin-top: 1em;
}
.gallery {
    flex-basis: 60%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
}
.box {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #222;
    background-blend-mode: overlay;
    transition: all 1s ease-in-out;
}
.box:hover {
    background-color: #999;
    background-position: center;
}
.row-2{
    grid-row: span 2;
}
.col-2 {
    grid-column: span 2;
}   
   